// Copyright (c) 2023 - 2024, Chrapati
// 
// The MIT License (MIT)
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.


// HEXAC SYSTEM
// OS.CPC : OS INDEX FOR CPCDOS
// CREATION DATE : 2023-12-15

sys/ /os:hexac

ccp/ /set.level = 4

ccp/ /lang = EN

set/ os_name = Hexac System
set/ os_author = Chrapati
set/ os_ver_maj = 0
set/ os_ver_min = 1
set/ os_ver_patch = 0
set/ host_os = OS/hexac
set/ os_gui = %host_os%/res/legacy

exe/ & %host_os%/core/legacyui/ENV_GUI.CPC

set/ SCR_RES = 1280x1024
set/ SCR_BIT = 32
set/ SCR_IMG = %host_os%/res/backgrd/bmbck.png

cls/

gui/ /os:hexac

sys/ /fileformat-update %host_os%/core/FORMATS.INI

sys/ /fileformat-gui-load

set/ handle_desktop = /F:Init_Desktop(HexacDesktop, OS/hexac/apps, 0, 31, %CPC.SCR.X%, 800)

exe/ & %host_os%/core/modes/desktop/desktop.cpc

// exe/ & %host_os%/core/main.cpc


