// Copyright (c) 2023 - 2024, Chrapati
// 
// The MIT License (MIT)
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.

// HEXAC SYSTEM
// ABOUTPC.CPC : HEXAC SYSTEM DESKTOP ABOUT COMPUTER
// CREATION DATE : 2023-12-29

set/ sx = 500
set/ sy = 200

set/ px = /C(%CPC.SCR.X%/2 - %sx%/2)
set/ py = /C(%CPC.SCR.Y%/2 - %sy%/2)

window/ aboutComputer
    .title = "About Computer"
    .parameters = "TYPE:0 SIZBTN:0 SIZ:0 CTX:0 SHADOW:0 ALPHAMODE:0"
    .px = "%px%"
    .py = "%py%"
    .sx = "%sx%"
    .sy = "%sy%"
    .BackColor = "198,198,198"
    .TitleColor = "255,255,255"
    @#aboutComputer create/
end/ window

textblock/ cpuInfo
    .handle = "%aboutComputer%"
    .text = "CPU : ${CPC.SYS.CPU.NAME}"
    .parameters = "IMGAUTO:0 COL:0 MULTILINES:0"
    .px = "5"
    .py = "5"
    .sx = "490"
    .sy = "20"
    .TextColor = "000,000,000"
    create/
end/ textblock

textblock/ osInfo
    .handle = "%aboutComputer%"
    .text = "OS : Hexac System %os_ver_maj%.%os_ver_min%.%os_ver_patch%"
    .parameters = "IMGAUTO:0 COL:0 MULTILINES:0"
    .px = "5"
    .py = "25"
    .sx = "490"
    .sy = "20"
    .TextColor = "000,000,000"
    create/
end/ textblock

textblock/ kernelInfo
    .handle = "%aboutComputer%"
    .text = "Kernel : Cpcdos OSx %CPC.VER%"
    .parameters = "IMGAUTO:0 COL:0 MULTILINES:0"
    .px = "5"
    .py = "45"
    .sx = "490"
    .sy = "20"
    .TextColor = "000,000,000"
    create/
end/ textblock

set/ totalRAM = /C(%CPC.SYS.MEM.M% + %CPC.SYS.MEMU.M%)

textblock/ ramInfo
    .handle = "%aboutComputer%"
    .text = "RAM : %totalRAM% Mb"
    .parameters = "IMGAUTO:0 COL:0 MULTILINES:0"
    .px = "5"
    .py = "65"
    .sx = "490"
    .sy = "20"
    .TextColor = "000,000,000"
    create/
end/ textblock

textblock/ screenRES
    .handle = "%aboutComputer%"
    .text = "Screen resolution : %CPC.SCR.X% x %CPC.SCR.Y%"
    .parameters = "IMGAUTO:0 COL:0 MULTILINES:0"
    .px = "5"
    .py = "85"
    .sx = "490"
    .sy = "20"
    .TextColor = "000,000,000"
    create/
end/ textblock

textblock/ screenFrequence
    .handle = "%aboutComputer%"
    .text = "Screen frequence : %CPC.SCR.HZ% Hz"
    .parameters = "IMGAUTO:0 COL:0 MULTILINES:0"
    .px = "5"
    .py = "105"
    .sx = "490"
    .sy = "20"
    .TextColor = "000,000,000"
    create/
end/ textblock

textblock/ copyright
    .handle = "%aboutComputer%"
    .text = "Copyright (C) 2023 Chrapati"
    .parameters = "IMGAUTO:0 COL:0 MULTILINES:0"
    .px = "5"
    .py = "125"
    .sx = "490"
    .sy = "20"
    .TextColor = "000,000,000"
    create/
end/ textblock


