// Copyright (c) 2023 - 2024, Chrapati
// 
// The MIT License (MIT)
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.

// HEXAC SYSTEM
// TASKBAR.CPC : HEXAC SYSTEM DESKTOP TASKBAR
// CREATION DATE : 2023-12-26

// ccp/ /set.level = 4

set/ py = /C(%CPC.SCR.Y% - 31)

window/ hexacTaskbar
    .title = ""
    .parameters = "TYPE:4 CTN:1 BORD:0 MOVE:0 SIZ:0 SHADOW:0 TASKBAR:1 CLOSE:0 REDUCT:0 SIZEBTN:0 COLLISION:0"
    .px = "0"
    .py = "%py%"
    .sx = "%CPC.SCR.X%"
    .sy = "31"
    .BackColor = "198,198,198"
    .opacity = "255"
    @#hexacTaskbar create/
end/ window


