// Copyright (c) 2023, Chrapati
// 
// The MIT License (MIT)
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.

// HEXAC SYSTEM
// SHELL.CPC : HEXAC SYSTEM SHELL
// CREATION DATE : 2023-12-17

ccp/ /set.level = 4

cls/

set/ hs_con_usr = root
txt/ Hexac Shell. User name : %hs_con_usr%

:hsh_prompt:
set/ prompt = %host_os%#%hs_con_usr% >
txt/ %prompt% /#r
set/ /q command

if/ "%prompt%" ~= "SHOW" then:
    set/ poscmd = /f:CPC.INSTR(%prompt%,SHOW) 
    /f:CPC.SIZE(%prompt%)
    set/ argslen = /C(%prompt% - 4)
    if/ "%poscmd%" > "0" then:
        set/ poscmd = /C(%poscmd% + %argslen%)
        set/ args = /F:CPC.MID(%prompt%,%poscmd%)
    end/ if
    txt/ %args%
    set/ /s prompt
    set/ /s poscmd
    set/ /s args
    goto/ hsh_prompt
end/ if

if/ "%prompt%" == "hello" then:
    txt/ Hello !
    ccp/ /pause:500
    goto/ hsh_prompt
end/ if


